<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Playfair+Display:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header__top-inner">
          <ul class="header-top__list">
            <li class="header-top__item">
              <a class="header-top__item-phone" href="">
                <img class="header-top__item-img" src="images/phone-img.svg" alt="img">
                8 (812) 123-45-67
              </a>
            </li>
            <li class="header-top__item">
              Работаем 7 дней в неделю
            </li>
            <li class="header-top__item">
              9:00 — 18:00
            </li>
          </ul>
          <div class="header-top__login">
            <a class="header-top__login-link" href="#">
              <img class="header-top__login-img" src="images/login.svg" alt="img">
              <!--сделать отдельно и картинку через позицию -->
              Войти
            </a> /
            <a class="header-top__login-link" href="#">
              Регистрация
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="header__menu">
      <div class="container">
        <div class="header__menu-inner">
          <a href="" class="header-menu__logo-link">
          <img class="header-menu__logo-img" src="images/header-logo.png" alt="">
          </a>
          <div class="header-menu__items">
            <div class="header-menu__item-tabs">
              <a class="header-menu__btn">
                Понравилось
              </a>
              <a class="header-menu__btn">
                личный кабинет
              </a>
              <a class="header-menu__btn">
                настройки
              </a>
            </div>
            <div class="header-menu__item-search">
              <a class="header-menu__btn-search">
                <img class="header-menu__btn-img" src="images/shop.svg" alt="shop">
              </a>
              <a class="header-menu__btn-search">
                <img class="header-menu__btn-img" src="images/search.svg" alt="search">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="about">
      <img class="about__img" src="images/about-img.svg" alt="">
      <p class="about__text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in.
        Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus
        ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl
        viverra.
      </p>
    </section>

    <section class="collection">
      <div class="collection__item">
        <div class="collection__content">
          <h1 class="title collection__title">
            СЕЗОН 2020/21
          </h1>
          <ul class="content__items">
            <li class="content__item">
              <img class="content__item-img" src="images/watch-img.png" alt="watch">
              <h3 class="content__item-name">
                Louis XVI ATHOS
              </h3>
              <p class="content__item-text">
                165 000 руб.
              </p>
            </li>
            <li class="content__item">
              <img class="content__item-img" src="images/watch-img.png" alt="watch">
              <h3 class="content__item-name">
                Louis XVI ATHOS
              </h3>
              <p class="content__item-text">
                165 000 руб.
              </p>
            </li>
            <li class="content__item">
              <img class="content__item-img" src="images/watch-img.png" alt="watch">
              <h3 class="content__item-name">
                Louis XVI ATHOS
              </h3>
              <p class="content__item-text">
                165 000 руб.
              </p>
            </li>
          </ul>
        </div>
        <div class="collection__bg">
          <h1 class="title collection__bg-title">Новая коллекция</h1>
          <button class="collection__btn collection__btn-man">Каталог</button>
        </div>
      </div>
    </section>

    <section class="collection-old">
      <div class="collection-old__items">
        <div class="collection-old__bg"></div>
        <div class="collection-old__content">
          <h1 class="title collection-old__title">
            коллекция 2018
          </h1>
          <div class="collection-old__item">
            <p class="collection-old__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu.
              Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna
              consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum
              dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra nulla
              nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas.
              Id aliquam a aliquam egestas leo orci pharetra sed diam.
            </p>
            <button class="collection__btn">посмотреть коллекцию</button>
          </div>
        </div>
      </div>
    </section>

    <section class="new">
      <div class="container">
        <div class="new__item">
          <h1 class="title new__title">
            новые поступления
          </h1>
          <div class="new__content">
            <ul class="content__items">
              <li class="content__item">
                <img class="content__item-img" src="images/watch-img.png" alt="watch">
                <h3 class="content__item-name">
                  Louis XVI ATHOS
                </h3>
                <p class="content__item-text">
                  165 000 руб.
                </p>
              </li>
              <li class="content__item">
                <img class="content__item-img" src="images/watch-img.png" alt="watch">
                <h3 class="content__item-name">
                  Louis XVI ATHOS
                </h3>
                <p class="content__item-text">
                  165 000 руб.
                </p>
              </li>
              <li class="content__item">
                <img class="content__item-img" src="images/watch-img.png" alt="watch">
                <h3 class="content__item-name">
                  Louis XVI ATHOS
                </h3>
                <p class="content__item-text">
                  165 000 руб.
                </p>
              </li>
              <li class="content__item">
                <img class="content__item-img" src="images/watch-img.png" alt="watch">
                <h3 class="content__item-name">
                  Louis XVI ATHOS
                </h3>
                <p class="content__item-text">
                  165 000 руб.
                </p>
              </li>
              <li class="content__item">
                <img class="content__item-img" src="images/watch-img.png" alt="watch">
                <h3 class="content__item-name">
                  Louis XVI ATHOS
                </h3>
                <p class="content__item-text">
                  165 000 руб.
                </p>
              </li>
              <li class="content__item">
                <img class="content__item-img" src="images/watch-img.png" alt="watch">
                <h3 class="content__item-name">
                  Louis XVI ATHOS
                </h3>
                <p class="content__item-text">
                  165 000 руб.
                </p>
              </li>
              <li class="content__item">
                <img class="content__item-img" src="images/watch-img.png" alt="watch">
                <h3 class="content__item-name">
                  Louis XVI ATHOS
                </h3>
                <p class="content__item-text">
                  165 000 руб.
                </p>
              </li>
              <li class="content__item">
                <img class="content__item-img" src="images/watch-img.png" alt="watch">
                <h3 class="content__item-name">
                  Louis XVI ATHOS
                </h3>
                <p class="content__item-text">
                  165 000 руб.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="brands">
      <div class="container">
        <h1 class="title brands__title">
          наши бренды
        </h1>
        <div class="brands__items">
          <img class="brands__img" src="images/brands-img.svg" alt="images">
          <img class="brands__img" src="images/brands-img.svg" alt="images">
          <img class="brands__img" src="images/brands-img.svg" alt="images">
          <img class="brands__img" src="images/brands-img.svg" alt="images">
        </div>
      </div>
    </section>




  </main>

  <footer class="footer">
    <div class="footer__content">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__info">
            <h1 class="footer__title">
              О магазине
            </h1>
            <p class="footer__info-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc
              nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat, tellus
              et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna
              fames in sit mi ultrices nisi, nunc.
            </p>
          </div>
          <div class="footer__categories">
            <h1 class="footer__title">
              Категории
            </h1>
            <div class="footer__categories-items">
              <button class="footer__categories-btn">часы</button>
              <button class="footer__categories-btn">браслеты</button>
              <button class="footer__categories-btn">ремни</button>
              <button class="footer__categories-btn">ювелирные изделия</button>
              <button class="footer__categories-btn">запонки
                ремни</button>
            </div>
          </div>
          <div class="footer__mailing">
            <h1 class="footer__title">
              рассылка
            </h1>
            <p class="footer__miling-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc
              nulla nibh.
            </p>
            <input class="footer__mailing-input" placeholder="Ваша почта" type="text">
            <button class="footer__mailing-btn">ПОДПИСАТЬСЯ</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="container">
        <div class="footer__copyright-items">
          <div class="footer__copyright-item">© 2020 Все права защищены</div>
          <div class="footer__copyright-item">Сделано Figma.info</div>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>